[tox]
envlist =
    lint
    py{37, 38, 39, 310, py3}

[testenv]
deps =
setenv =
    PYTHONWARNINGS = default
package = editable-legacy
commands =
    {envpython} -m pip install --quiet coverage
    {envpython} -m coverage run -m unittest isodate.tests.test_suite
    {envpython} -m coverage xml

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
passenv = PRE_COMMIT_COLOR
